# my_code

./: .classpath  .gitignore  .project  pom.xml  text8
src/main/java/com/medallia/word2vec/: NormalizedWord2VecModel.java  Searcher.java  SearcherImpl.java  Word2VecExamples.java  Word2VecModel.java  Word2VecTrainer.java  Word2VecTrainerBuilder.java
src/main/java/com/medallia/word2vec/huffman/: HuffmanCoding.java
src/main/java/com/medallia/word2vec/neuralnetwork/: CBOWModelTrainer.java  NeuralNetworkConfig.java  NeuralNetworkTrainer.java  NeuralNetworkType.java  SkipGramModelTrainer.java
src/main/java/com/medallia/word2vec/util/: Common.java  Pair.java
src/main/java/ohs/entity/: DataLoader.java  DataReader.java  ENTPath.java  OrgDataMerger.java  OrganizationDetector.java  OrganizationDisambiguationKernel.java  OrganizationIdentificationKernel.java  OrganizationNormalizer.java  OrganizationTokenizer.java  PaperDataFileIterator.java  PaperDataHandler.java  PatentDataHandler.java  PerformanceEvaluator.java  ReportDataHandler.java  StringPartitioner.java  TestDataGenerater.java  TestJSON.java  WikiDataHandler.java
src/main/java/ohs/entity/data/struct/: Organization.java  Paper.java
src/main/java/ohs/entity/db/: MySqlDataLoader.java
src/main/java/ohs/io/: IOUtils.java  TextFileReader.java  TextFileWriter.java
src/main/java/ohs/ir/eval/: MetricType.java  Metrics.java  Performance.java  PerformanceEvaluator.java
src/main/java/ohs/ling/struct/: Document.java  LString.java  Sentence.java  Span.java  SpanComparator.java  Token.java
src/main/java/ohs/lucene/common/: AnalyzerUtils.java  IndexFieldName.java  LengthFilter.java  MedicalEnglishAnalyzer.java  MyTextField.java  NumberFilter.java  PunctuationFilter.java
src/main/java/ohs/math/: ArrayChecker.java  ArrayMath.java  ArrayUtils.java  FuncMath.java  LA.java  VectorChecker.java  VectorMath.java  VectorUtils.java
src/main/java/ohs/matrix/: DenseMatrix.java  DenseVector.java  Matrix.java  SparseMatrix.java  SparseVector.java  Vector.java
src/main/java/ohs/medical/ir/: AbbreviationCollector.java  AbbreviationExpander.java  BaseQuery.java  CBEEMDocumentSearcher.java  CategoryIndexer.java  CbeemDocumentSearcher.java  ClefEHealthDataHandler.java  ClefEHealthQuery.java  ConceptRelevanceCollector.java  DataStats.java  DocumentCentralityEstimator.java  DocumentIdMapper.java  DocumentIndexer.java  DocumentPriorEstimator.java  DocumentSearcher.java  Experiments.java  HyperParameter.java  JBICBEEMDocumentSearcher.java  KLDivergenceScorer.java  MIRPath.java  NLPUtils.java  NumericalWordAnalyzer.java  NumericalWordStats.java  OhsumedQuery.java  PLMFunctions.java  PLMUtils.java  PassageGenerator.java  PlmUtils.java  QueryReader.java  QueryRelevanceCollector.java  RelevanceCollector.java  RelevanceModelBuilder.java  RelevanceReader.java  ResultWriter.java  SearchLogAnalyzer.java  SearchResultEvaluator.java  SearcherUtils.java  SelectiveFeedback.java  SentenceIndexer.java  SmithWatermanAligner.java  (+9 more)
src/main/java/ohs/ml/neuralnet/: Connection.java  HiddenLayer.java  InputLayer.java  Layer.java  MultiLayerPerceptron.java  OutputLayer.java
src/main/java/ohs/neuralnet/: NeuralNet.java
src/main/java/ohs/news_ir/: DataHandler.java  NSPath.java
src/main/java/ohs/ngrams/: NGPath.java  NGramGenerator.java
src/main/java/ohs/pattern/mine/: PrefixSpan.java
src/main/java/ohs/tree/trie/: Node.java  Trie.java
src/main/java/ohs/types/: Counter.java  CounterMap.java  DeepCounterMap.java  DeepListMap.java  Indexer.java  Pair.java  Vocab.java  Vocabulary.java
src/main/java/ohs/types/common/: IntArrayList.java  IntBidMap.java  IntCounter.java  IntCounterMap.java  IntHashMap.java  IntHashSet.java  IntIndexedList.java  IntIndexedMap.java  IntPair.java  IntTreeMap.java  IntTriple.java  StrArrayList.java  StrBidMap.java  StrCounter.java  StrCounterMap.java  StrHashSet.java  StrIndexer.java  StrPair.java
src/main/java/ohs/utils/: CounterUtils.java  KoreanUtils.java  StopWatch.java  StrUtils.java  TermWeighting.java
src/main/java/spud/indexing/: LuceneTRECIndexer.java
src/main/java/spud/logging/: LogFormatter.java  LoggerInitializer.java
src/main/java/spud/searching/: Evaluator.java  LMNormQuery.java  LMNormScoreProvider.java  QuerySearch.java
src/main/java/spud/utils/: UncompressInputStream.java  Utils.java
uml/: class.ucls  seq.useq
(+116 files in other folders)
